# restoran-ydg

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/com/restoran/: RestoranApplication.java
src/main/java/com/restoran/config/: SingletonDBConfig.java
src/main/java/com/restoran/controller/: HomeController.java  WebAdminController.java  WebCalisanController.java  WebGarsonController.java  WebGeribildirimController.java  WebIcecekController.java  WebIletisimController.java  WebIndirimController.java  WebKullaniciController.java  WebMasaController.java  WebMenuController.java  WebOdemeController.java  WebRestaurantController.java  WebRezervasyonController.java  WebSiparisController.java  WebStokController.java  WebSuperadminController.java  WebTatliController.java  WebTedarikciController.java  WebTeslimatController.java  WebVardiyaController.java  WebYemekController.java
src/main/java/com/restoran/decorator/: AnaYemek.java  EkstraPeynir.java  EkstraSos.java  Yemek.java  YemekDecorator.java
src/main/java/com/restoran/facade/: AdminFacade.java  CalisanFacade.java  GarsonFacade.java  GeribildirimFacade.java  IcecekFacade.java  IletisimFacade.java  IndirimFacade.java  KullaniciFacade.java  MasaFacade.java  MenuFacade.java  OdemeFacade.java  RestaurantFacade.java  RezervasyonFacade.java  SiparisFacade.java  StokFacade.java  SuperadminFacade.java  TatliFacade.java  TedarikciFacade.java  TeslimatFacade.java  VardiyaFacade.java  YemekFacade.java
src/main/java/com/restoran/model/: Admin.java  Calisan.java  Garson.java  Geribildirim.java  Icecek.java  Iletisim.java  Indirim.java  Kullanici.java  Masa.java  Menu.java  Odeme.java  Restaurant.java  Rezervasyon.java  Siparis.java  Stok.java  Superadmin.java  Tatli.java  Tedarikci.java  Teslimat.java  Vardiya.java  Yemek.java
src/main/java/com/restoran/repository/: AdminService.java  CalisanService.java  GarsonService.java  GeribildirimService.java  IcecekService.java  IletisimService.java  IndirimService.java  KullaniciService.java  MasaService.java  MenuService.java  OdemeService.java  RestaurantService.java  RezervasyonService.java  SiparisService.java  StokService.java  SuperadminService.java  TatliService.java  TedarikciService.java  TeslimatService.java  VardiyaService.java  YemekService.java
src/main/java/com/restoran/state/: BosDurum.java  DoluDurum.java  MasaState.java  RezerveDurum.java
src/main/java/com/restoran/strategy/: CashPayment.java  CreditCardPayment.java  PaymentStrategy.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/css/: admin.css
src/main/resources/templates/: home.html  index.html
src/main/resources/templates/admin/: create.html  list.html  update.html
src/main/resources/templates/calisan/: create.html  list.html  update.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/main/resources/templates/garson/: create.html  list.html  update.html
src/main/resources/templates/geribildirim/: create.html  list.html  update.html
src/main/resources/templates/icecek/: create.html  list.html  update.html
src/main/resources/templates/iletisim/: create.html  list.html  update.html
src/main/resources/templates/indirim/: create.html  list.html  update.html
src/main/resources/templates/masa/: create.html  list.html  update.html
src/main/resources/templates/menu/: create.html  list.html  update.html
src/main/resources/templates/odeme/: create.html  list.html  update.html
src/main/resources/templates/restaurant/: create.html  list.html  update.html
src/main/resources/templates/rezervasyon/: create.html  list.html  update.html
src/main/resources/templates/siparis/: create.html  list.html  update.html
src/main/resources/templates/stok/: create.html  list.html  update.html
src/main/resources/templates/superadmin/: create.html  list.html  update.html
src/main/resources/templates/tatli/: create.html  list.html  update.html
src/main/resources/templates/tedarikci/: create.html  list.html  update.html
src/main/resources/templates/teslimat/: create.html  list.html  update.html
src/main/resources/templates/users/: create.html  list.html  update.html
src/main/resources/templates/vardiya/: create.html  list.html  update.html
src/main/resources/templates/yemek/: create.html  list.html  update.html
src/test/java/com/restoran/decorator/: DecoratorYemekUnitTest.java
src/test/java/com/restoran/facade/: IcecekFacadeUnitTest.java  MasaFacadeUnitTest.java  MenuFacadeUnitTest.java  OdemeFacadeUnitTest.java  RestaurantFacadeUnitTest.java  RezervasyonFacadeUnitTest.java  SiparisFacadeUnitTest.java  SuperadminFacadeUnitTest.java  TatliFacadeUnitTest.java  YemekFacadeUnitTest.java
src/test/java/com/restoran/integration/: CalisanServiceIT.java  GeribildirimServiceIT.java  IletisimServiceIT.java  IndirimServiceIT.java  OdemeServiceIT.java  RestaurantServiceIT.java  RezervasyonServiceIT.java  SiparisServiceIT.java  StokServiceIT.java  TedarikciServiceIT.java  TeslimatServiceIT.java  VardiyaServiceIT.java
src/test/java/com/restoran/model/: RestaurantBuilderUnitTest.java
src/test/java/com/restoran/repository/: IcecekServiceUnitTest.java  MasaServiceUnitTest.java  MenuServiceUnitTest.java  RestaurantServiceIT.java  RestaurantServiceUnitTest.java  RezervasyonServiceUnitTest.java  SiparisServiceUnitTest.java  StokServiceUnitTest.java  SuperadminServiceUnitTest.java  TatliServiceUnitTest.java  YemekServiceUnitTest.java
src/test/java/com/restoran/selenium/: BaseSeleniumTest.java  IcecekCreateScenarioTest.java  MasaCreateScenarioTest.java  MenuCreateScenarioTest.java  OdemeCreateScenarioTest.java  RestaurantCreateScenarioTest.java  RestaurantDeleteScenarioTest.java  RestaurantSearchScenarioTest.java  RestaurantUpdateScenarioTest.java  UsersCreateScenarioTest.java  YemekCreateScenarioTest.java
src/test/java/com/restoran/state/: MasaStateUnitTest.java
src/test/java/com/restoran/strategy/: PaymentStrategyUnitTest.java
src/test/resources/: application-test.properties
